\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Panda Vocabulary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Greetings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Panda Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Panda Mathematics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  World's cutest panda}}{2}}
\newlabel{fig:love_you_panda}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Panda Shirts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjectives}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table of Panda Adjectives and their respective ranking in Happiness and the Cuteness Index (0-1).}}{3}}
\newlabel{tab:cuteness}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complicated Adjectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lists Of Pandas}{3}}
\citation{ref:pouty}
\citation{ref:panda,ref:pouty}
\citation{convert,access}
\citation{access}
\bibstyle{IEEEtran}
\bibdata{/Users/Stephanie/Documents/LaTex/references/pandaref}
\bibcite{ref:panda}{{1}{}{{}}{{}}}
\bibcite{ref:pouty}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
